<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profilMenu"
        app:showAsAction="never"
        android:title="Profil"></item>
    <item
        android:id="@+id/riwayatMenu"
        app:showAsAction="never"
        android:title="Riwayat"></item>
    <item
        android:id="@+id/BarangrusakMenu"
        app:showAsAction="never"
        android:title="Barang Rusak"></item>
</menu>