<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBarangPetugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvNamaBarangPetugas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama barang"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tvStokPetugas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:textColor="#F44336"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>