<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDipinjam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

<!--            <ImageView-->
<!--                android:id="@+id/iv_antri"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/line"-->
<!--                android:layout_centerVertical="true"/>-->

            <TextView
                android:id="@+id/tvNamabarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Barang"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvTglPinjam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/12/2020"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/tvStok"/>

            <TextView
                android:id="@+id/tvStok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNamabarang"
                android:text="0"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textColor="#E06C39"/>

            <TextView
                android:id="@+id/tvTglKembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/12/2020"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/tvTglPinjam"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>